<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=hea">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi pagina</title>
    <link rel="stylesheet" href="css/styles.css"></head>
    <link rel="stylesheet" href="img/icon/css/all.css">
    <body>
    <header>
            <div id="logotipo"><a href="Paguina.html" id="nav"><img src="img/logotipo22.png" alt=""></a></div>
        <nav>
            <ul>
                <li><a href="Paguina.html" id="nav">INICIO</a></li>
                <li><a href="vistas/nosotros.html" id="nav">NOSOTROS</a></li>
                <li><a href="#" id="nav">SERVICIOS</a></li>
                <li><a href="vistas/noticias.html" id="nav">NOTICIAS</a></li>
                <li><a href="vistas/contacto.html" id="nav">CONTACTO</a></li>
             </ul>  
        </nav>
    </header>


        <script>
        function mas (){
            alert("No hay mas nada que leer :)")

        }

        function otra (){
           var col = document.getElementById("categorias");
           col.style.backgroundColor = 'red';

        }

        function ultima (){
           var x = document.getElementById("izq");
           x.style.fontSize = '25px';

        }
        
        
        </script>



    <section id="banners">
            <h1 id="klk">HOTEL ENTRE PATIOS</h1>
            <div class="slider">
                    <ul>
                        <li><img src="img/1.jpg" alt=""></li>
                        <li><img src="img/2.jpg" alt=""></li>
                        <li><img src="img/3.jpg" alt=""></li>
                        <li><img src="img/4.jpg" alt=""></li>                    
        
                    </ul>
               
                </div>

                
                <section id="categorias">
                    <section class="uno">
                            
                        <img src="img/5.jpg" width="500px" height="150" >
                        <h2>Bar</h2>
                        <p class="parrafo">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                        </p>
                        <a onclick="otra()" class="leer-mas">Leer más</a><br><br>
                    </section>
                    <section class="uno dos">
                        <img src="img/9.jpg" width="250" height="150" >
                        <h2>Platos</h2>
                        <p class="parrafo">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                        </p>
                        <a onclick="ultima()"class="leer-mas">Leer más</a><br><br>
                    </section>
                    <section class="uno">
                        <img src="img/7.jpg" width="250" height="150" >
                        <h2>Fiestas</h2>
                        <p class="parrafo">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                        </p>
                        <a onclick="mas()" class="leer-mas">Leer más</a><br><br>
                    </section>
                    
                </section>
    
                <section id="info">
                    <section id="izq">
                        
                            <img src="img/8.jpg" align="left" width="150" class="img">
                            <h2>Comodas habitaciones</h2>
                        <p class="parrafo">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            <br><br>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse.
                        </p>
                    </section>
       

    </section>

    <footer>
                <div id="otroNav">
                    <a href="Paguina.html" >INICIO</a>
                    <a href="vistas/nosotros.html" >NOSOTROS</a>
                    <a href="#" >SERVICIOS</a>
                    <a href="vistas/noticias.html" >NOTICIAS</a>
                    <a href="vistas/contacto.html" >CONTACTO</a>
                </div>
               
                    <div id="redes">
                        <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook" color=blue></i></a>
                        <a href="http://www.whatsapp.com" target="_blank"><i class="fab fa-whatsapp" color=blue></i></a>
                        <a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram" color=blue></i></a>
                        <a href="http://www.pinterest.com" target="_blank"><i class="fab fa-pinterest" color=blue></i></a>
                        <a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter" color=blue></i></a>
                        
                        
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1931529.2913211507!2d-71.01452042739272!3d19.01818030338688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sdo!4v1569341927533!5m2!1sen!2sdo" ></iframe>                   

    </footer>
</body>
</html>